/****************************************************************************
 * Copyright (c) 2021 by the Picasso authors                                *
 * All rights reserved.                                                     *
 *                                                                          *
 * This file is part of the Picasso library. Picasso is distributed under a *
 * BSD 3-clause license. For the licensing terms see the LICENSE file in    *
 * the top-level directory.                                                 *
 *                                                                          *
 * SPDX-License-Identifier: BSD-3-Clause                                    *
 ****************************************************************************/

#ifndef PICASSO_CONFIG_HPP
#define PICASSO_CONFIG_HPP

#define Picasso_VERSION_STRING "@PROJECT_VERSION@"

#define Picasso_GIT_COMMIT_HASH "@Picasso_GIT_COMMIT_HASH@"

#endif // PICASSO_CONFIG_HPP
