include(CMakeFindDependencyMacro)
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}" )
list(APPEND CMAKE_PREFIX_PATH @CMAKE_PREFIX_PATH@)
find_dependency(MPI REQUIRED)
find_dependency(Kokkos REQUIRED)
find_dependency(KokkosKernels REQUIRED)
find_dependency(Cabana REQUIRED)
find_dependency(ArborX REQUIRED)
find_dependency(Boost REQUIRED)
set(Picasso_ENABLE_SILO @Picasso_ENABLE_SILO@)
if(Picasso_ENABLE_SILO)
  find_dependency(SILO REQUIRED)
endif()
include("${CMAKE_CURRENT_LIST_DIR}/Picasso_Targets.cmake")
